<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="stylesheet" href="styles/print_style.css" media="print">
        <style>
            .header {
                width: 100%;
            }

            .contacts,.navigation { display: inline-block; }

            .contacts{
                width: 84%;
                border-radius: 5px;
                float:left;            
            }

            .navigation{
                width: 12%;
            }

            .age, .place, .phone, .mail {
                display: inline-block;
            }

            .age {
                width: 16%;
            }

            .place {
                margin: 0 10px;
                width: 26%;
            }

            .phone {
                width: 23%;
            }

            .mail {
                width: 23%;
                line-height: 22.4px;
                margin: 0 0px 0 20;
            }

            .money {
                font-size: 1.5em;
                display: inline-block;
            }

            .contacts {
                background: #eed;
                padding: 1px 8px 8px;
            }


            .work {
                padding-top: 15px;
                padding-left: 25px;
                padding-right: 150px;

                padding-bottom: 30px;
            }

            .ime {
                border-left: 8px solid #fbb;
            }

            .autex {
                border-left: 8px solid #bbf;
            }

            .baumann {
                border-left: 8px solid #afa;
            }

            .obukhov {
                border-left: 8px solid #fff299;
            }




            .ank_obr, .ank_exp, .ank_prs, .ank_skl, .ank_pfl {
                /*display: inline-block;*/
                /*text-align: center;
                width: 19%;*/
                text-align: right;
            }



            a {
                color:#00f;
            }

            .interfaces {
                display: inline-block;
                text-align: center;
                border: 2px solid #eef3ff;
                padding: 0px 4px;
                margin: 1px 0px;
                border-radius: 5px;
                background: linear-gradient(-225deg, #fff, #eef3ff);
            }

            .int {
                /*display: inline-block;
                border: 2px solid #e0f0ff;
                border-radius: 8px;
                padding: 0px 1px;
                margin: 2px 4px;*/
                margin: 12px 0;
            }

            .interfaces a {
                color: #00f;
                text-decoration: none;
            }

            .interfaces a:hover {
                color: #f00;
                /*text-decoration: underline;*/
            }

            ul {
                list-style: none;

            }

            li:before {
                content: "—";
                margin-right: 10px;
            }

            ul ul {
                list-style: disc outside none;
            }

            ul ul li:before {
                content: '';
            }

        </style>
    </head>
<body>
    <div class="wrap">
        <br>
        <div class="header">
            <div class="contacts">
                <h1>Горбунов Николай Владимирович</h1>
                <br>        
                <div class="age">23 года</div>
                <div class="place"><a href = "http://maps.yandex.ru/?ll=37.449529%2C55.727443&spn=0.135612%2C0.042334&z=14&l=map">Москва (м. Кунцевская)</a></div>
                <div class="phone"><a href = "tel:">+7 (903) 14&ndash;14&ndash;501</a></div>
                <div class="mail"><a href = "mailto:Николай%20Горбунов%20&lt;catethysis@gmail.com&gt;?subject=Отклик%20на%20резюме">catethysis@gmail.com</a></div>
            </div>

            <div class="navigation">
                <div class="ank_skl"><a href="#skl">Навыки</a></div>
                <div class="ank_pfl"><a href="#pfl">Портфолио</a></div>
                <div class="ank_exp"><a href="#exp">Опыт работы</a></div>
                <div class="ank_obr"><a href="#obr">Образование</a></div>
                <div class="ank_prs"><a href="#prs">Качества</a></div>
            </div>
        </div>

        <h2>Ведущий инженер&ndash;разработчик</h2>
        <p>
            Области специализации:
            <ul>
                <li>Программирование, разработка электроники</li>
                <li>Embedded&ndash;системы</li>
                <li>Навигация, авионика</li>
                <li>Автоэлектроника</li>
            </ul>
            Гражданство &mdash; Россия; командировки приветствую.<br>
            Готов работать на полную занятость, однако способен и самоотверженно работать удалённо.
        </p>



        <a name="skl"></a>
        <H2>Навыки</H2>
        <p>
            <h3>Электроника:</h3>
            ПЛИС, микроконтроллеры, процессорные платы, аналоговая схемотехника, цифровая высокоскоростная схемотехника, различные интерфейсы, беспроводная передача.<br>
            Опыт работы с интерфейсами:

            <div class="int">
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/RS&ndash;232">RS&ndash;232</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/USB">USB</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/I2S !!!">I2S</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/Ethernet">Ethernet</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/Controller_Area_Network">CAN</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/1&ndash;Wire">1&ndash;Wire</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/RS&ndash;485">RS&ndash;485</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82_PS/2">PS/2</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/NMEA">NMEA</a></div>
            </div>

            <div class="int">
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/LVDS">LVDS</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/RGB !!!">RGB</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/HDMI">HDMI</a></div>
            </div>

            <div class="int">
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/Secure_Digital">SD</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/Multimedia_Card">MMC</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/Serial_Peripheral_Interface">SPI</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/I2C">I2C</a></div>
            </div>


            <div class="int">
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/Bluetooth">Bluetooth</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/Near_Field_Communication">NFC</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/ZigBee">ZigBee</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/LPD433">433 МГц</a></div>
                <div class="interfaces"><a href="http://ru.wikipedia.org/wiki/Wi&ndash;Fi">Wi&ndash;Fi</a></div>
            </div>
            <br>
            Опыт проектирования импульсных блоков питания, систем индикации, звуковых DSP&ndash;эффектов, аудиоусилители, передача звука по USB, автоэлектроника, Bluetoooth.<br>

            Программирование для микроконтроллеров PIC, dsPIC, ARM (STM32) на C, Pascal и ассемблере, опыт работы с DSP, практически со всей периферией современных микроконтроллеров, с высокоскоростными АЦП. Обширный опыт разработки под STM32F1, F3, F4. Личный контакт с одним из разработчиков микроконтроллеров STM32.<br>
            Опыт разводки и создания цифровых и смешанных печатных плат, пайки QFN&ndash;корпусов.<br>
            корявая фраза!, опыт создания СВЧ&ndash;устройств.<br><br>

            Опыт полного цикла контрактной разработки изделий (от идеи до готового устройства, без использования готовых блоков):
            <ul>
                <li>Медицинское оборудование (забор проб воздуха)
                <li>Беспилотный летательный аппарат (квадрокоптер) с системой стабилизации и автоматическим следованием по маршруту.
                <li>Инерциальный модуль навигации с применением MEMS&ndash;датчиков &mdash; акселерометр, гироскоп, магнитометр, барометр, дальномер, GPS/ГЛОНАСС с применением цифровой обработки данных &mdash; фильтр Калмана с генетическим коррелятором, ПИД&ndash;фильтр.
                <li>Система "Умный дом" и "Умная дача" с интеллектуальным управлением освещением, контролем бытовой техники, передачей цифрового звука, климат&ndash;контролем, связью по Ethernet, USB, GSM, ZigBee и NFC.
                <li>Массив MEMS&ndash;микрофонов, обработка сигнала с них по принципу "антенной решётки" с помощью STM32F4 и обработки на компьютере &mdash; таким образом, возможность "нацеливания" на источник звука и получения высокого отношения сигнал/шум.
                <li>Высокотехнологичные визитки с встроенной USB&ndash;флешкой, NFC&ndash;меткой, и QR&ndash;кодом.
                <li>Приёмник ADS&ndash;B сигналов самолётов с веб&ndash;интерфейсом и базой данных
            </ul>

            "Умный дом" проектировался как гетерогенная сеть, выполненная на совершенно разных микроконтроллерах: MSP430, STM32F4, STM32F1, PIC18, взаимодействующая с linux, работающим на процессоре ARM7, и обширной сетью датчиков.<br><br>

            Общение с зарубежными поставщиками (преимущественно китайскими) по вопросам приобретения редких компонентов и изготовления печатных плат, хороший контакт с одним из китайских поставщиков компонентов.<br><br>
            Знание интерфейсов I²C, SPI, RS232, USB, Ethernet, CAN. Опыт работы с беспроводной передачей данных по Bluetooth, ISM&ndash;433МГц, Wi&ndash;Fi.<br>
            Опыт проектирования импульсных источников питания, светодиодных/жк систем индикации, инерциальных систем навигации, устройств работы со звуком &mdash; звуковые эффекты на DSP, аудиоусилители, передача звука по USB; автомобильная электроника.<br>
            Навык ремонта и настройки электронного оборудования.<br>
            Хорошее владение техническим английским. Свободная навигация и поиск информации по даташитам, легко могу найти требуемый компонент по сайтам производителей.
        </p>
        <p>            
            <h3>Компьютеры:</h3>
            Опыт администрирования Windows Server 2003/2008, Linux Gentoo и Linux на маршрутизаторе (OpenWRT, DD&ndash;WRT).<br>
            <p>Владение технологиями:
            <ul>
                <li>Языки программирования &mdash; в совершенстве владею Delphi, хорошо знаю C/C++, Pascal, ассемблер (TASM, MPASM), SQL. Также работал с  Python, Java, R. Веб-программирование - владею HTML / CSS / JS / PHP, Raphaёl, apache/nginx/Node.js.</li><br>
                <li>Математические среды &mdash; Mathcad, Wolfram Mathematica, Octave.</li><br>
                <li>Среды разработки:
                    <ul>
                        <li> Для ПК: Delphi, Microsoft Visual Studio, FreePascal, Eclipse, IntelliJ IDEA, IntelliJ WebStorm</li>
                        <li> Для микроконтроллеров: mikroC, mikroPascal, MPLab, IAR</li>
                    </ul>
                </li>
            </ul></p>
            Опыт программирования под Android.
            Умение читать и поддерживать чужой код, владение культурой написания кода.<br>
            Опыт программирования баз данных и драйверов.<br>
            Знание численных методов вычислений, линейной алгебры, методов цифровой обработки сигналов, Win32 API.<br>
            Знание сетевых протоколов и сервисов (TCP/IP, UDP, HTTP, FTP; ARP, протоколы маршрутизации), умение настроить сеть, знание методов маршрутизации, опыт сетевого программирования.<br>
            Опыт разработки многопоточных приложений под Win32 в Delphi.<br>
            Знание методов сжатия бинарных, аудио&ndash; и видеоданных. Опыт работы с DirectX и OpenGL. Использовал SSE и MMX, а так же CUDA. Умею оптимизировать код.<br>
            Опыт низкоуровневой работы с аудиоинформацией в Win32 и обработки звука методами ЦОС.<br>
        </p>



        <a name="pfl"></a>
        <H2>Выполненные проекты / портфолио</H2>
        <p>
            <ul>
                <li>CarPC<br>
                <li>Квадрокоптер</li>
                <li>Медицинский сборщик воздуха</li>
                <li>Умный дом</li>
                <li>Видеонаблюдение за квартирой</li>
                <li>Генератор на дачу</li>
                <li>Микрофонная решётка</li>
                <li>Инерциальный модуль навигации</li>
                <li>Электропривод велосипеда</li>
            </ul>
            Проекты на продажу:
            <ul>
                <li>Светодиоды в цветы</li>
                <li>Велотрекер</li>
                <li>Визитки</li>
            </ul>
        </p>



        <a name="exp"></a>
        <H2>Опыт работы</H2>
        <p>
            <div class="work obukhov">
                <h3>Обухов Инжиниринг (1 год 4 месяца)</h3>
                Область деятельности: Приборостроение/радиоэлектроника, автоэлектроника, мультимедийные компьютерные системы, навигация<br><br>
                Специальность: Ведущий инженер&ndash;разработчик<br><br>
                <b>Разработка автоэлектроники:</b><br>
                Работа с CAN&ndash;шиной &mdash; чтение показаний различных датчиков автомобиля и посылка в шину своих сигналов;<br>
                Различная автоматика в автомобиль &mdash; добавление "интеллектуальности" (вроде зависимости от температуры или скорости машины) штатным и дополнительным модулям;<br>
                Создание интеллектуального электрического привода двери багажника &mdash; контроль тока привода, наклона машины и веса двери, функция антизащемления;<br>
                Увеличение безопасности штатных и дополнительных электронных модулей.<br>
                Взаимодействие с изготовителями печатных плат и поставщиками компонентов.<br><br>

                Достигнуты успехи в области связи устройств с компьютером и передачи данных со значительными скоростями (STM32F4 через USB/CDC)<br><br>

                CAN&ndash;модули изготавливались с применением микроконтроллеров STM32F1 и F4, автоматика &mdash; с применением STM32F1, MSP430 и PIC12/PIC16/PIC18.<br><br>
                <b>Разработка мультимедийного оборудования:</b><br>
                Сделан большой проект - автомобильный компьютер, имевший функции мультимедиа-центра и сбора диагностических данных/статистики. Был выполнен в миниатюрном размере, порядка сигаретной пачки. Имел 4 монитора, мощный 4-ядерный процессор nVidia Tegra и SSD-накопитель.
                <br><br>
                <b>Организационные успехи:</b><br>
                Организация чёткой работы подрядчиков и местных сотрудников, добился изготовления нужных устройств точно к моменту их надобности &mdash; отсутствие простоев установщиков.
            </div>
            <div class="work baumann">
                <h3>Бауманн (8 месяцев)</h3>
                Область деятельности: Приборостроение/радиоэлектроника, автоэлектроника, навигация, СКУД<br><br>
                Специальность: Инженер&ndash;технолог<br><br>
                Разработка технологии производства радиоэлектронных изделий:<br>
                подготовка Gerber&ndash;файлов;<br>
                совместная работа с конструкторами для улучшения технологичности производства;<br>
                ремонт радиоэлектронных устройств;<br>
                разработка технологической документации;<br>
                контроль за отделом опытного производства и ОТК на предмет соответствия их деятельности документации;<br>
                взаимодействие с подрядчиками;<br>
                взаимодействие с отделом опытного производства &mdash; решение их проблем и сложностей изготовления;<br>
                участие в процессе сертификации товара;<br>
                поиск и управление контрактными рабочими;<br>
                изготовление технологической оснастки.<br>
                Изготавливались устройства СКУД (учёт и управление доступом), и автоэлектроника&ndash;телематика.
            </div>
            <div class="work autex">
                <h3>Автэкc (8 месяцев)</h3>
                Область деятельности: Приборостроение/радиоэлектроника<br><br>
                Специальность: Инженер&ndash;электронщик<br><br>
                Разработка СВЧ&ndash;устройств, работа с DDS&ndash;синтезаторами и PLL&ndash;микросхемами с применением профессиональных СВЧ&ndash;осциллографов и генераторов Rhode&Schwarz, Agilent, Philips.
            </div>
            <div class="work ime">
                <h3>Институт Муниципальной Энергетики (9 месяцев)</h3>
                Область деятельности: Информационные технологии, системная интеграция, интернет<br><br>
                Специальность: Программист<br><br>
                Создание и поддержка базы данных по предприятиям и потребителям услуг ЖКХ с интегрированной функциональностью ГИС на Delphi с применением MySQL баз данных.<br>
                Системное администрирование, ремонт, настройка и модернизация ПК.<br><br>
                Успешно представлял эту систему на выставке в Экспоцентре.
            </div>
            <br>
            Общий опыт работы &mdash; 3 года 4 месяца.
        </p>



        <a name="obr"></a>
        <H2>Образование</H2>
        <p>
            <h3>Основное</h3>
            Московский Государственный Университет им М.В.Ломоносова, Химический факультет<br>
            <h3>Знание языков:</h3>
            <ul>
                <li>Русский &mdash; родной</li>
                <li>Английский &mdash; свободное письменное общение, чтение профессиональной литературы. Могу проходить устное интервью.</li>
                <li>Немецкий &mdash; изучаю</li>
                <li>Норвежский &mdash; изучаю</li>
            </ul>
            <h3>Повышение квалификации</h3>
            <p>
                2013 &mdash; The Hardware/Software Interface @ University of Washington (Coursera.org)
            </p>
            <p>
                2013 &mdash; Digital Signal Processing @ École Polytechnique Fédérale de Lausanne (Coursera.org)
            </p>
            <p>
                2012 &mdash; Machine Learning @ Stanford University (Coursera.org)
            </p>
            <p>
                2012 &mdash; Cryptography @ Stanford University (Coursera.org)
            </p>
            <p>
                2011 &mdash; ARM Cortex M3 @ Компэл
            </p>
            <p>
                2010 &mdash; Cisco CCNA @ МИРЭА
            </p>
        </p>



        <a name="prs"></a>
        <H2>Личные качества</H2>
        <p>
            Предпочитаю системный подход, взгляд на задачу в целом. Разбиваю задачу на подзадачи, и решаю их в отдельности.<br>
            Регулярно посещаю разнообразные конференции/выставки в области электроники и IT, чтобы быть в курсе событий.<br>
            Вредные привычки отсутствуют.<br>
            <br>
            Участвовал в многочисленных программистских контестах, в том числе дважды - в ACM.
            <br><br>
            Басист, гитарист, волосист.
        </p>


        
    </div>
</body>
</html>
